# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# S3 properties
spark.eventLog.enabled                             true
spark.eventLog.dir                                 s3a://logs/spark-history
spark.history.fs.logDirectory                      s3a://logs/spark-history
spark.hadoop.fs.s3.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl                           org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint                       http://minio-s3:9080
spark.hadoop.fs.s3a.region                         us-east-1
spark.hadoop.fs.s3a.path.style.access              true
spark.hadoop.fs.s3a.connection.ssl.enabled         true
spark.hadoop.fs.s3a.attempts.maximum               1
spark.hadoop.fs.s3a.connection.establish.timeout   5000
spark.hadoop.fs.s3a.connection.timeout             10000
spark.sql.extensions                               org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Spark catalog for Iceberg format on Iceberg Rest
spark.sql.catalog.iceberg_rest                     org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_rest.type                rest
spark.sql.catalog.iceberg_rest.uri                 http://iceberg-rest:8181
spark.sql.catalog.iceberg_rest.s3.endpoint         http://minio-s3:9080
spark.sql.catalog.iceberg_rest.io-impl             org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg_rest.s3.path-style-access true
spark.sql.catalog.iceberg_rest.warehouse           s3://warehouse/iceberg_rest/
spark.sql.catalogImplementation                    in-memory
spark.sql.defaultCatalog                           iceberg_rest